Feature: new user registration
    As a user when i open app i able to register and validate tabs and logout
    Scenario: Select Login Method
        Given Launch App:
        When Click element with text: "CONTINUE WITH EMAIL"
        Then Wait for element: "loginBtn"
        Then Click element: "loginBtn" 
        Then Wait for element: "login_loginId"
        Then Type "Abhi@1234" into "login_password"
        Then Type "tesla.ph08@yopmail.com" into "login_loginId"
        When Click element: "login_loginButton"
        #Then Wait for element: "register_buton"
        #Then Wait for element xpath: "//android.widget.TextView[@content-desc='registerText']"
        #Then Type "john" into "register.firstName"
        #Then Type "doe" into "register.lastName"
        #Then GenerateEmail
        #Then FillEmail: "register.email"
        #Then Pause: "5000"
        #Then Type "Auto@123" into "register.password"
        #Then Wait for element: "register_buton"
        #When Click element: "loginBtn"
        #When Click element xpath: "//android.widget.TextView[@content-desc='registerText']"
        #Then Pause: "2000"
        #Then Wait for element xpath: "//android.view.ViewGroup[@content-desc='container']/android.widget.EditText[1]"
        #Then xpath type "tesla.ph08@yopmail.com" into "//android.view.ViewGroup[@content-desc='container']/android.widget.EditText[1]"
        #Then Type "tesla.ph08@yopmail.com" into "login_loginId"
        #Then xpath type "Abhi@1234" into "//android.view.ViewGroup[@content-desc='container']/android.widget.EditText[2]"
        #When Click element xpath: "//android.view.ViewGroup[@content-desc='container']/android.view.ViewGroup[5]"
        Then Click on Not Now for FingerPrint Setup  
        Then Wait for element: "dynamicHome"
        Then Wait for element: "tab.GettingTreatment"
        Then Click element: "tab.GettingTreatment"
        #Then Wait for element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[1]"
        Then Scroll by text: "That's all for now!"
        Then Wait for element: "tab.foodTab"
        Then Click element: "tab.foodTab"
        #Then Wait for element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[2]"
        #Then Click element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[2]"
        Then Scroll by text: "That's all for now!"
       
        #Then Wait for element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[3]"
        #Then Click element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[3]"
        Then Wait for element: "tab.fitnessTab"
        Then Click element: "tab.fitnessTab"
        
        #Then Wait for element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[1]"
        #Then Click element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[1]"
        Then Wait for element: "tab.GettingTreatment"
        Then Click element: "tab.GettingTreatment"
        Then Calculate Component Throughput
        # Then Wait for element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ImageView"
        # Then Click element xpath: "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.ImageView"
        # Then Scroll by text: "Sign out"
        Then MemoryUseage:
        Then CpuUseage:
        #Then MemoryUseage:
        #Then Pause: "10000"
        #When ReadOtp
        #Then EnterOtp:
        #Then Pause: "30000"
        #Then Wait for element: "wizard_skip_button"
        #When Click element: "wizard_skip_button"
        #Then Wait for element: "dynamicHome"
        #Then Wait for element: "tab.GettingTreatment"
        #Then Click element: "tab.GettingTreatment"
        #Then Wait for element: "dynamicHealth_scroll"
        #Then Wait for element: "tab.account"
        #Then Click element: "tab.account"
        #Then Pause: "5000"
        #Then Scroll by text: "Sign out"
        #Then Click element: "accounts.logout"
        Then Pause: "5000"